-- Meshnode configuration (defaults)

-- Maximum Entity Speed -- Default 2
MESHNODE_MAX_SPEED = 10

-- Maximum Up/Down Velocity -- Default 1
MESHNODE_MAX_LIFT = 10

-- Rotational Step (Radians)
MESHNODE_YAW_AMOUNT = 0.02

-- Maximum Entity Area
MESHNODE_MAX_RADIUS = 50

-- Show Controller in Creative Inventory
MESHNODE_SHOW_IN_CREATIVE = true

